<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>論智慧</title>

  
  





  
  <meta name="author" content="Ray Huang" />
  <meta name="description" content="傳道書1章：1-18 1:1 在 耶 路 撒 冷 作 王 、 大 衛 的 兒 子 、 傳 道 者 的 言 語 。
1:2 傳 道 者 說 、 虛 空 的 虛 空 、 虛 空 的 虛 空 ． 凡 事 都 是 虛 空 。
1:3 人 一 切 的 勞 碌 、 就 是 他 在 日 光 之 下 的 勞 碌 、 有 甚 麼 益 處 呢 。" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="論智慧" />
    <meta name="twitter:description" content="傳道書1章：1-18 1:1 在 耶 路 撒 冷 作 王 、 大 衛 的 兒 子 、 傳 道 者 的 言 語 。
1:2 傳 道 者 說 、 虛 空 的 虛 空 、 虛 空 的 虛 空 ． 凡 事 都 是 虛 空 。
1:3 人 一 切 的 勞 碌 、 就 是 他 在 日 光 之 下 的 勞 碌 、 有 甚 麼 益 處 呢 。" />
    <meta name="twitter:image" content="/media/posts/talk-wise/talk-wise.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="論智慧" />
  <meta property="og:description" content="傳道書1章：1-18 1:1 在 耶 路 撒 冷 作 王 、 大 衛 的 兒 子 、 傳 道 者 的 言 語 。
1:2 傳 道 者 說 、 虛 空 的 虛 空 、 虛 空 的 虛 空 ． 凡 事 都 是 虛 空 。
1:3 人 一 切 的 勞 碌 、 就 是 他 在 日 光 之 下 的 勞 碌 、 有 甚 麼 益 處 呢 。" />
  <meta property="og:url" content="/post/about-wisdom/" />
  <meta property="og:image" content="/media/posts/talk-wise/talk-wise.jpg" />




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="/post/about-wisdom/" />
<link rel="alternative" href="/index.xml" title="Note to Self" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Note to Self" />
<meta name="msapplication-tooltip" content="Note to Self" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Note to Self</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/archive/">Archive</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/projects">Project</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:name@domain.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/github_username" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/twitter_username" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/weibo_username" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/linkedin_username" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">論智慧</h1>
      <p class="post-meta">@Ray Huang · Jan 26, 2018 · 3 min read</p>
    </header>
    <article class="post-content">

<blockquote>
<h3 id="傳道書1章-1-18">傳道書1章：1-18</h3>

<p>1:1    在 耶 路 撒 冷 作 王 、 大 衛 的 兒 子 、 傳 道 者 的 言 語 。<br />
1:2    傳 道 者 說 、 虛 空 的 虛 空 、 虛 空 的 虛 空 ． 凡 事 都 是 虛 空 。<br />
1:3    人 一 切 的 勞 碌 、 就 是 他 在 日 光 之 下 的 勞 碌 、 有 甚 麼 益 處 呢 。<br />
1:4    一 代 過 去 、 一 代 又 來 ． 地 卻 永 遠 長 存 。<br />
1:5    日 頭 出 來 、 日 頭 落 下 、 急 歸 所 出 之 地 。<br />
1:6    風 往 南 颳 、 又 向 北 轉 、 不 住 的 旋 轉 、 而 且 返 回 轉 行 原 道 。<br />
1:7    江 河 都 往 海 裡 流 、 海 卻 不 滿 ． 江 河 從 何 處 流 、 仍 歸 還 何 處 ．<br />
1:8    萬 事 令 人 厭 煩 〔 或 作 萬 物 滿 有 困 乏 〕 人 不 能 說 盡 ． 眼 看 、 看 不 飽 、 耳 聽 、 聽 不 足 。<br />
1:9    已 有 的 事 、 後 必 再 有 ． 已 行 的 事 、 後 必 再 行 ． 日 光 之 下 並 無 新 事 。<br />
1:10    豈 有 一 件 事 人 能 指 著 說 、 這 是 新 的 ． 那 知 、 在 我 們 以 前 的 世 代 、 早 已 有 了 。<br />
1:11    已 過 的 世 代 、 無 人 記 念 、 將 來 的 世 代 、 後 來 的 人 也 不 記 念 。<br />
1:12    我 傳 道 者 在 耶 路 撒 冷 作 過 以 色 列 的 王 。<br />
1:13    我 專 心 用 智 慧 尋 求 查 究 天 下 所 作 的 一 切 事 、 乃 知 　 神 叫 世 人 所 經 練 的 、 是 極 重 的 勞 苦 。<br />
1:14    我 見 日 光 之 下 所 作 的 一 切 事 、 都 是 虛 空 、 都 是 捕 風 。<br />
1:15    彎 曲 的 不 能 變 直 ． 缺 少 的 不 能 足 數 。<br />
1:16    我 心 裡 議 論 、 說 、 我 得 了 大 智 慧 、 勝 過 我 以 前 在 耶 路 撒 冷 的 眾 人 ． 而 且 我 心 中 多 經 歷<br />
智 慧 、 和 知 識 的 事 。<br />
1:17    我 又 專 心 察 明 智 慧 、 狂 妄 、 和 愚 昧 ． 乃 知 這 也 是 捕 風 。<br />
1:18    因 為 多 有 智 慧 、 就 多 有 愁 煩 ． 加 增 知 識 的 、 就 加 增 憂 傷 。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">世上有知識的人何其多。可是真有智慧的人卻不多。世人追求許多不能長存的東西，例如金錢，知識和物質，精神的享受。
神說，我們應該把眼目放到永恆的事情上。例如，幫助別人恢復跟神的關係。</code></pre></div>
<hr />

<h2 id="hahahugoshortcode-1hbhb">
<figure >
    
        <img src="/media/posts/talk-wise/talk-wise.jpg" alt="Talk Wise" />
    
    
    <figcaption>
        <h4>Just Test Image Caption</h4>
        
    </figcaption>
    
</figure>
</h2>

<script src="//gist.github.com/leoman730/3a72a3ea3a3e212623b1fba9b11fb225.js"></script>

<div class="my-vimeo-wrapper-class">
  <iframe src="//player.vimeo.com/video/146022717" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/YtiE6vaPZK0?"
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
</div>

<p>凡事不要單靠人自己的智慧去解決問題，乃要依靠神，求從他而來的智慧來應付人生中所遇到的挑戰。</p>

<p>最近在工作上開始沒有與主同行，雖事情還是順利可心裡總有點不踏實。自己做事跟與神一起做事的感覺是非常不一樣。但願聖靈每天題醒在每天工作之前都要好好的禱告。與神同在。</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/bible"><span class="tag">Bible</span></a></li>
        
          <li><a href="/tags/%E5%82%B3%E9%81%93%E6%9B%B8"><span class="tag">傳道書</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Note to Self</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
